<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Blog preview card</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Figtree";
    }

    body {
      background: hsl(47, 88%, 63%);
      width: 100%;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      background: hsl(0, 0%, 100%);
      padding: 24px;
      width: 384px;
      border-radius: 20px;
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      gap: 24px;
      z-index: 1;
      border: solid 1px hsl(0, 0%, 7%);
      box-shadow: 10px 10px 0 hsl(0, 0%, 7%);
    }
    
    .container svg {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .container .content {
      display: flex;
      align-items: start;
      justify-content: center;
      flex-direction: column;
      gap: 12px;
    }

    .container .content .status {
      background: hsl(47, 88%, 63%);
      color: black;
      padding: 4px 12px;
      font-weight: 800;
      font-size: 14px;
      border-radius: 4px;
    }

    .container .content .publish {
      font-size: 14px;
      font-weight: 500;
    }
    
    .container .content h2 {
      transition: 0.1s;
      cursor: pointer;
    }

    .container .content h2:hover {
      color: hsl(47, 88%, 63%);
    }
    
    .container .content p {
      font-size: 16px;
      font-weight: 500;
      line-height: 150%;
      color: hsl(0, 0%, 42%);
    }

    .container .author {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 12px;
    }
    
    .container .author img {
      width: 32px;
    }

    .container .author span {
      font-weight: 800;
      font-size: 14px;
    }

    @media screen and (max-width: 420px) {
      .container {
        width: 327px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <svg xmlns="http://www.w3.org/2000/svg" width="336" height="201" fill="none" viewBox="0 0 336 201"><g clip-path="url(#a)"><path fill="#F4D04E" d="M0 .5h336v200H0z"/><rect width="139" height="95" x="87.996" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 87.996 77.729)"/><rect width="139" height="95" x="54.055" y="77.729" fill="#111" rx="47.5" transform="rotate(-45 54.055 77.729)"/><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/><rect width="139" height="95" x="20.114" y="77.729" fill="#fff" rx="47.5" transform="rotate(-45 20.114 77.729)"/><rect width="204.19" height="270.554" fill="#111" rx="102.095" transform="scale(-1 1) rotate(45 -103.887 14.564)"/><path stroke="#fff" stroke-width="3" d="m6.69-357.5 135.583 135.727c12.481 12.494 12.481 32.737 0 45.231L-45.544 11.475c-12.481 12.494-12.481 32.737 0 45.23L107.088 209.5"/><path stroke="#111" stroke-width="3" d="M69.965 71.719v23.334h23.334M136.079 52.273V28.94h-23.334M102.845 38.838v46.67M210.364-37.5l60.873 60.873c12.497 12.496 12.497 32.758 0 45.254l-77.745 77.746c-12.497 12.496-12.497 32.758 0 45.254l69.872 69.873"/><path stroke="#111" stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.144"/><path stroke="#fff" stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/><mask id="b" width="285" height="285" x="234" y="-8" maskUnits="userSpaceOnUse" style="mask-type:alpha"><path fill="#111" d="M234.864 209.036 451.4-7.5l67.175 67.175-216.536 216.536z"/></mask><g stroke="#fff" mask="url(#b)"><path stroke-width="3" d="m253.339 149.574-12.144 12.145 14.256 14.257v12.672h12.673l13.729 13.729 12.145-12.145M278.685 124.228l-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145M304.031 98.883l-12.145 12.144 14.257 14.257v12.673h12.673l13.729 13.729 12.144-12.145M329.376 73.537l-12.145 12.145 14.257 14.257v12.672h12.673l13.729 13.729 12.145-12.145"/><path stroke-width="5" d="m354.722 48.191-12.145 12.145 14.257 14.257v12.673h12.673l13.729 13.729 12.145-12.145"/></g></g><defs><clipPath id="a"><path fill="#fff" d="M0 .5h336v200H0z"/></clipPath></defs></svg>
    <div class="content">
      <span class="status">Learning</span>
      <span class="publish">Published 21 Dec 2023</span>
      <h2>HTML & CSS foundations</h2>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="author">
      <img src="assets/images/image-avatar.webp" alt="Avatar">
      <span>Greg Hooper</span>
    </div>
  </div>

</body>
</html>